# RozetkaTests

./: .gitignore  pom.xml  testng.xml
src/test/kotlin/helpers/: AndroidDriverProvider.kt  BaseScreen.kt  BaseScreenWithMenuComponents.kt  BaseTest.kt  Properties.kt  TestListener.kt
src/test/kotlin/popups/: CartItemMenuPopUp.kt  ChooseTheWishListPopUp.kt  DeletingPopUp.kt  DeletingWishListPopUp.kt  FilterPopUp.kt  ListOfWishListsItemMenuPopUp.kt  PremiumInfoPopUp.kt  SalesPopUp.kt  SortPopUp.kt  WishListItemMenuPopUp.kt
src/test/kotlin/screens/: AuthorizeScreen.kt  AuthorizedYetScreen.kt  CartScreen.kt  CatalogScreen.kt  ChoosePremiumScreen.kt  ComparisonScreen.kt  HomeScreen.kt  LaptopsSubCategories.kt  LaptopsSubCategoryScreen.kt  ListOfComparisonScreen.kt  ListOfProductsScreen.kt  ListOfWishListsScreen.kt  NewWishListScreen.kt  OrderingScreen.kt  PremiumSubscribeScreen.kt  ProductDescriptionScreen.kt  ProfileSettingScreen.kt  WatchedScreen.kt  WishListScreen.kt  YetScreen.kt
src/test/kotlin/screens/categories/: AdaptorsSubCategoryScreen.kt  GamerSubCategoryScreen.kt  LaptopsSubCategoryScreen.kt  PhonesSubcategoryScreen.kt  ZooProductsSubCategoryScreen.kt
src/test/kotlin/tests/: CartTests.kt  HomeTests.kt  LoginTests.kt  Tests.kt  WishListTests.kt
src/test/resources/: data.properties  log4j.properties  loggerConfig.xml
suites/: regressiontests.xml  smoketests.xml
